# HospitalRegistrar

./: Lab3_Zvit.docx  ~$b3_Zvit.docx
HospitalRegistrar/: .gitignore  Context.drawio  HospitalRegistrar.sln  include.puml
HospitalRegistrar/HospitalRegistrar.Application/: HospitalRegistrar.Application.csproj
HospitalRegistrar/HospitalRegistrar.Application/Configs/: ServicesConfiguration.cs
HospitalRegistrar/HospitalRegistrar.Application/Exceptions/: EntityNotFoundException.cs
HospitalRegistrar/HospitalRegistrar.Application/Interfaces/Repositories/: IDoctorsRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IQueringRepository.cs  IRecordsRepository.cs  ITimeSlotsRepository.cs
HospitalRegistrar/HospitalRegistrar.Application/Interfaces/Services/: IDataQueringService.cs  IDoctorsService.cs  IPatientService.cs  IRecordService.cs  ITimeSlotService.cs
HospitalRegistrar/HospitalRegistrar.Application/Mapper/: AutoMapperProfile.cs
HospitalRegistrar/HospitalRegistrar.Application/Services/: DataQueryService.cs  DoctorsService.cs  PatientService.cs  RecordService.cs  RoleSeeder.cs  TimeSlotService.cs
HospitalRegistrar/HospitalRegistrar.Core.Tests/: DoctorsServiceTests.cs  HospitalRegistrar.Core.Tests.csproj
HospitalRegistrar/HospitalRegistrar.Core.Tests/Services/: DoctorsServiceTests.cs  PatientServiceTests.cs  RecordServiceTests.cs  TimeSlotServiceTests.cs
HospitalRegistrar/HospitalRegistrar.Domain/Common/: BaseEntity.cs
HospitalRegistrar/HospitalRegistrar.Domain/Entities/: Doctor.cs  Patient.cs  Record.cs  Role.cs  TimeSlot.cs  User.cs
HospitalRegistrar/HospitalRegistrar.Features/: HospitalRegistrar.Features.csproj
HospitalRegistrar/HospitalRegistrar.Features/AuthModels/: IdentityRoles.cs  LoginModel.cs  RegisterModel.cs  Response.cs
HospitalRegistrar/HospitalRegistrar.Features/Common/: GenericPagingDto.cs  IPageable.cs  PagedResult.cs  PagingParamsQueryableExtensions.cs  QueryPaginationCriteria.cs
HospitalRegistrar/HospitalRegistrar.Features/DoctorFeatures/: CreateDoctorDto.cs  GetDoctorDto.cs  (+1 more)
HospitalRegistrar/HospitalRegistrar.Persistence/: HospitalRegistrar.Persistence.csproj
HospitalRegistrar/HospitalRegistrar.Persistence.Tests/: HospitalRegistrar.Persistence.Tests.csproj  PatientRepositoryTests.cs  TimeSlotRepositoryTests.cs
HospitalRegistrar/HospitalRegistrar.Persistence/Configs/: RepositoriesConfiguration.cs
HospitalRegistrar/HospitalRegistrar.Persistence/Context/: DataContext.cs
HospitalRegistrar/HospitalRegistrar.Persistence/Migrations/: 20231122105549_InitialMig.Designer.cs  20231122105549_InitialMig.cs  20231124085530_RecordToTimeSlotManyToOneMig.Designer.cs  20231124085530_RecordToTimeSlotManyToOneMig.cs  20231211194917_UserMig.Designer.cs  20231211194917_UserMig.cs  20231212110319_UserRoleMig.Designer.cs  20231212110319_UserRoleMig.cs  DataContextModelSnapshot.cs
HospitalRegistrar/HospitalRegistrar.Persistence/Repositories/: DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  RecordRepository.cs  TimeSlotRepository.cs
HospitalRegistrar/HospitalRegistrar.WebAPI/: HospitalRegistrar.WebAPI.csproj  Program.cs
HospitalRegistrar/HospitalRegistrar.WebAPI/Controllers/: AccountController.cs  DoctorsController.cs  PatientsController.cs  RecordsController.cs  TimeSlotsController.cs
HospitalRegistrar/HospitalRegistrar.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
HospitalRegistrar/HospitalRegistrar.WebAPI/Properties/: launchSettings.json
HospitalRegistrar/TestProject1HospitalRegistrar.WebAPI.Tests/: TestProject1HospitalRegistrar.WebAPI.Tests.csproj
UML/: include.puml
UML/HospitalRegistrar.Persistence.Tests/: PatientRepositoryTests.puml  TimeSlotRepositoryTests.puml
UML/HospitalRegistrar.WebAPI/: Program.puml
(+57 files in other folders)
