<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalRegistrar.Application\HospitalRegistrar.Application.csproj" />
      <ProjectReference Include="..\HospitalRegistrar.Domain\HospitalRegistrar.Domain.csproj" />
      <ProjectReference Include="..\HospitalRegistrar.Features\HospitalRegistrar.Features.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="LinqKit" Version="1.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    </ItemGroup>

</Project>
